@media (min-width: 480px) {
  .grid {
    margin: 0 -10px;
  }

  .grid > [class*="width-"] {
    padding: 0 10px;
  }

  .title {
    text-align: left;
  }
  
  .cards {
    display: flex;
    margin-bottom: 40px;
  }

  .card {
    width: 50%;
  }

  .card {
    margin-bottom: 20px;
  }

  .btn-outline-secondary {
    margin-bottom: 40px;
  }

  .icon-plus {
    font-size: 1em;
  }
  
  .subtitle {
    font-size: 0.8em;
  }
}

@media (min-width: 768px) {
  .card {
    width: 33.33%;
  }
}

@media (min-width: 1024px) {
  .icon-plus {
    font-size: 2em;
  }
  
  .subtitle {
    font-size: 1em;
  }
}

@media (min-width: 1200px) {
  .title {
    text-align: left;
    font-size: 36px;
    border-left: 10px solid #4e5a62;
    padding-left: 15px;
    margin-top: 80px;
    margin-bottom: 60px;
  }

  .title span {
    border-bottom: none;
  }

  .cards {
    margin-bottom: 60px;
  }
  
  .card {
    margin-bottom: 30px;
  }

  .btn-outline-secondary {
    margin-bottom: 60px;
  }
}
